# Application
APP_ENV=dev
LOG_PATH=/project/var/log
LOG_FILE_PATH=php://stdout
LOG_LEVEL=info
CACHE_PATH=/project/var/cache
CHROME_LOG_LEVEL=error

# Brizy
BRIZY_CLOUD_HOST=https://beta1.brizydemo.com
BRIZY_CLOUD_TOKEN=

#Ministry Brands
MB_DB_HOST=
MB_DB_PORT=5432
MB_DB_NAME=api_production
MB_DB_USER=brizy_contractor
MB_DB_PASSWORD=
MB_MEDIA_HOST=https://s3.amazonaws.com/media.cloversites.com
MB_PREVIEW_HOST=cloversites.com