# Application
APP_ENV=dev
DEV_MODE=1
AWS_BUCKET_ACTIVE=0
APP_AUTHORIZATION_TOKEN=
LOG_PATH=/project/var/log
LOG_FILE_PATH=/project/var/log/migration
LOG_LEVEL=info
CACHE_PATH=/project/var/cache
CHROME_LOG_LEVEL=error
CHROME_LOG_FILE_PATH=php://stdout
DEFAULT_PAGE_PASSWORD=apassword

# Brizy
BRIZY_CLOUD_HOST=https://beta1.brizydemo.com
BRIZY_CLOUD_TOKEN=

#Ministry Brands
MB_DB_HOST=
MB_DB_PORT=5432
MB_DB_NAME=api_production
MB_DB_USER=brizy_contractor_production
MB_DB_PASSWORD=
MB_MEDIA_HOST=https://s3.amazonaws.com/media.cloversites.com
MB_PREVIEW_HOST=cloversites.com
MB_MONKCMS_API=https://cms-production-api.monkcms.com

#Internal database
MG_DB_HOST=mg_mysql
MG_DB_PORT=3306
MG_DB_NAME=MG_prepare_mapping
MG_DB_USER=user
MG_DB_PASS=user
