# Application
APP_ENV=prod
LOG_PATH=/project/var/log
CHROME_LOG_LEVEL=error

# MB
MB_DB_HOST=k8s-nlbsampl-redispro-066c321944-46adb13df3ddbc6c.elb.us-east-1.amazonaws.com
MB_DB_PORT=50000
MB_DB_USER=brizy_contractor_production
