# Application
APP_ENV=dev
LOG_PATH=/project/var/log
CHROME_LOG_LEVEL=error

# MB
MB_DB_HOST=k8s-nlbsampl-redispro-645c048c2b-e97a6181879554e7.elb.us-east-1.amazonaws.com
MB_DB_NAME=api_staging
MB_DB_PORT=50001
MB_DB_USER=brizy_contractor2023