# Application
APP_ENV=prod
LOG_PATH=/project/var/log
CHROME_LOG_LEVEL=error

# MB
MB_DB_HOST=ec2-54-226-97-109.compute-1.amazonaws.com
MB_DB_PORT=50000
MB_DB_USER=brizy_contractor_production


MG_DB_HOST=
MG_DB_PORT=
MG_DB_NAME=
MG_DB_USER=
MG_DB_PASS=
